Repository: 68foxboris/enigma2-plugin-extensions-crashreport
Catalog: src/CrashReporter/locale/*.po
Languages: de, pl, ru

source: %s Sign in or register and confirm your email. Then describe the problem and submit the report within 48 hours. The box model is supplied automatically.
de: %s Anmelden oder registrieren und die E-Mail-Adresse bestätigen. Danach das Problem beschreiben und die Meldung innerhalb von 48 Stunden einreichen. Das Boxmodell wird automatisch übernommen.
pl: %s Zaloguj się lub zarejestruj i potwierdź swój adres e-mail. Następnie opisz problem i wyślij zgłoszenie w ciągu 48 godzin. Model odbiornika zostanie podany automatycznie.
ru: %s Войдите или зарегистрируйтесь и подтвердите свой email. Затем опишите проблему и отправьте отчет в течение 48 часов. Модель ресивера подставляется автоматически.

source: A developer has answered your crash report. Would you like to read the answer now?
de: Ein Entwickler hat auf deinen Fehlerbericht geantwortet. Möchtest du die Antwort jetzt lesen?
pl: Programista odpowiedział na Twoje zgłoszenie awarii. Czy chcesz teraz przeczytać odpowiedź?

source: Answer
de: Antworten
pl: Odpowiedz

source: Answer for ticket #%s (at most %d characters)
de: Antwort für Ticket #%s (höchstens %d Zeichen)
pl: Odpowiedź do zgłoszenia #%s (maksymalnie %d znaków)

source: Ask the report server again
de: Den Berichtsserver erneut abfragen
pl: Ponownie sprawdź na serwerze zgłoszeń

source: Asking the report server for the state of your reports...
de: Der Stand deiner Berichte wird beim Berichtsserver abgefragt...
pl: Sprawdzanie stanu Twoich zgłoszeń na serwerze zgłoszeń...

source: Attach
de: Anhängen
pl: Dołącz

source: Close
de: Schließen
pl: Zamknij
ru: Закрыть

source: Close the screen
de: Den Bildschirm schließen
pl: Zamknij ekran

source: Close the screen and exit all menus
de: Den Bildschirm schließen und alle Menüs verlassen
pl: Zamknij ekran i wyjdź ze wszystkich menu

source: Close ticket
de: Ticket schließen
pl: Zamknij zgłoszenie

source: Closed
de: Geschlossen
pl: Zamknięte

source: Complete Your Crash Report
de: Fehlerbericht vervollständigen
pl: Dokończ zgłoszenie awarii
ru: Завершить заполнение отчета о падении

source: Crash Report %s
de: Fehlerbericht %s
pl: Zgłoszenie awarii %s

source: Crash Reporter
de: Fehlerberichte
pl: Zgłaszanie awarii

source: Crash Reporter Actions
de: Fehlerbericht-Aktionen
pl: Akcje zgłaszania awarii

source: Crash Reporter Settings
de: Fehlerbericht-Einstellungen
pl: Ustawienia zgłaszania awarii

source: Crash log
pl: Log awarii

source: Current debug log
de: Aktuelles Debug-Log
pl: Bieżący log debugowania

source: Delete
de: Löschen
pl: Usuń

source: Delete Log
de: Log löschen
pl: Usuń log

source: Delete the selected local crash log
de: Das ausgewählte lokale Crashlog löschen
pl: Usuń wybrany lokalny log awarii

source: Delete the selected report from the receiver
de: Den ausgewählten Bericht von der Box löschen
pl: Usuń wybrane zgłoszenie z odbiornika

source: Deleting the report. Please wait...
de: Der Bericht wird gelöscht. Bitte warten...
pl: Usuwanie zgłoszenia. Proszę czekać...

source: Deleting the selected local crash log...
de: Ausgewähltes lokales Crashlog wird gelöscht...
pl: Usuwanie wybranego lokalnego logu awarii...
ru: Удаление выбранного локального лога падения...

source: Developer
de: Entwickler
pl: Programista

source: Enigma2 has created a new crash log. Would you like to report the problem now? No data will be sent without your confirmation.
de: Enigma2 hat ein neues Crashlog erstellt. Soll das Problem jetzt gemeldet werden? Ohne Bestätigung werden keine Daten gesendet.
pl: Enigma2 utworzyła nowy log awarii. Czy chcesz teraz zgłosić problem? Żadne dane nie zostaną wysłane bez Twojego potwierdzenia.
ru: Enigma2 создала новый лог падения. Хотите отправить отчет о проблеме сейчас? Без вашего подтверждения никакие данные отправлены не будут.

source: Enter an answer or select a file.
de: Bitte eine Antwort eingeben oder eine Datei auswählen.
pl: Wpisz odpowiedź lub wybierz plik.

source: Feedback
de: Rückfrage
pl: Oczekuje na odpowiedź

source: Finish
de: Abschließen
pl: Zakończ

source: In Progress
de: In Bearbeitung
pl: W toku

source: Include Enigma2 configuration files
de: Enigma2-Konfigurationsdateien mitsenden
pl: Dołącz pliki konfiguracyjne Enigma2
ru: Включать конфигурационные файлы Enigma2

source: Include additional logs
de: Zusätzliche Logs mitsenden
pl: Dołącz dodatkowe logi

source: Include kernel and system logs
de: Kernel- und Systemlogs mitsenden
pl: Dołącz logi kernela i systemu
ru: Включать логи ядра и системы

source: Include receiver information
de: Box-Informationen mitsenden
pl: Dołącz informacje o odbiorniku

source: Include the matching debug log
de: Das passende Debug-Log mitsenden
pl: Dołącz pasujący log debugowania
ru: Включать соответствующий дебаг-лог

source: Known usernames, passwords, API keys, tokens and URLs are removed before upload. Key files and known softcam files are excluded. Other personal information may remain. Reports are private and accessible to you and the OpenATV support team.
de: Erkannte Benutzernamen, Passwörter, API-Schlüssel, Tokens und URLs werden vor dem Hochladen entfernt. Schlüsseldateien und bekannte Softcam-Dateien werden ausgeschlossen. Andere persönliche Angaben können enthalten bleiben. Meldungen sind privat und nur für dich und das OpenATV-Supportteam zugänglich.
pl: Znane nazwy użytkowników, hasła, klucze API, tokeny i adresy URL są usuwane przed wysłaniem. Pliki kluczy i znane pliki softcamów są pomijane. Inne dane osobowe mogą pozostać. Zgłoszenia są prywatne i dostępne tylko dla Ciebie i zespołu wsparcia OpenATV.
ru: Известные имена пользователей, пароли, API-ключи, токены и URL-адреса удаляются перед загрузкой. Файлы ключей и известные файлы эмуляторов (softcam) исключаются. Прочая личная информация может остаться. Отчеты являются приватными и доступны только вам и команде поддержки OpenATV.

source: Logs and diagnostics exceed 16 MiB. Disable additional logs or configuration files and try again. Nothing was uploaded.
de: Logs und Diagnosedaten überschreiten 16 MiB. Zusätzliche Logs oder Konfigurationsdateien abwählen und erneut versuchen. Es wurde nichts hochgeladen.
pl: Logi i dane diagnostyczne przekraczają 16 MiB. Wyłącz dodatkowe logi lub pliki konfiguracyjne i spróbuj ponownie. Nic nie zostało wysłane.

source: Looking for crash logs...
de: Crashlogs werden gesucht...
pl: Wyszukiwanie logów awarii...
ru: Поиск логов падений...

source: Mark the ticket as resolved or close it
de: Das Ticket als gelöst markieren oder schließen
pl: Oznacz zgłoszenie jako rozwiązane lub je zamknij

source: Move down a line
de: Eine Zeile nach unten
pl: Przejdź o jeden wiersz w dół

source: Move down a screen
de: Eine Seite nach unten
pl: Przejdź o jeden ekran w dół

source: Move to first line / screen
de: Zur ersten Zeile / Seite
pl: Przejdź do pierwszego wiersza / ekranu

source: Move to last line / screen
de: Zur letzten Zeile / Seite
pl: Przejdź do ostatniego wiersza / ekranu

source: Move up a line
de: Eine Zeile nach oben
pl: Przejdź o jeden wiersz w górę

source: Move up a screen
de: Eine Seite nach oben
pl: Przejdź o jeden ekran w górę

source: My Crash Reports
de: Meine Fehlerberichte
pl: Moje zgłoszenia awarii

source: My Reports
de: Meine Berichte
pl: Moje zgłoszenia

source: New
de: Neu
pl: Nowe

source: New answer
de: Neue Antwort
pl: Nowa odpowiedź

source: New diagnostics with the current settings
de: Neue Diagnosedaten mit den aktuellen Einstellungen
pl: Nowa diagnostyka z bieżącymi ustawieniami

source: No
de: Nein
pl: Nie

source: No crash logs found.
de: Keine Crashlogs gefunden.
pl: Nie znaleziono logów awarii.
ru: Логи падений не найдены.

source: No longer available
de: Nicht mehr verfügbar
pl: Już niedostępne

source: No reports were sent from this receiver yet.
de: Von dieser Box wurden noch keine Berichte gesendet.
pl: Z tego odbiornika nie wysłano jeszcze żadnych zgłoszeń.

source: Not submitted yet
de: Noch nicht eingereicht
pl: Jeszcze niedokończone

source: Offer reporting after a crash
de: Nach einem Absturz das Melden anbieten
pl: Proponuj zgłoszenie po awarii
ru: Предлагать отправку отчета после падения

source: Only a selected crash log from the log folders can be deleted.
de: Es kann nur ein ausgewähltes Crashlog aus den Log-Ordnern gelöscht werden.
pl: Można usunąć tylko wybrany log awarii z folderów logów.

source: Open the Crash Reporter settings
de: Die Fehlerbericht-Einstellungen öffnen
pl: Otwórz ustawienia zgłaszania awarii

source: OpenATV Crash Reporter
pl: Zgłaszanie awarii OpenATV

source: OpenATV configuration files
de: OpenATV-Konfigurationsdateien
pl: Pliki konfiguracyjne OpenATV

source: Permanently delete this crash log from the receiver? %s This cannot be undone. Other logs and uploaded reports are not affected.
de: Dieses Crashlog endgültig von der Box löschen? %s Dies kann nicht rückgängig gemacht werden. Andere Logs und hochgeladene Berichte bleiben erhalten.
pl: Trwale usunąć ten log awarii z odbiornika? %s Tej operacji nie można cofnąć. Inne logi i wysłane zgłoszenia zostaną zachowane.

source: Preparing QR code...
pl: Przygotowywanie kodu QR...

source: Preparing and sending the report in the background. Please wait...
de: Der Bericht wird im Hintergrund vorbereitet und gesendet. Bitte warten...
pl: Przygotowywanie i wysyłanie zgłoszenia w tle. Proszę czekać...
ru: Подготовка и отправка отчета в фоновом режиме. Пожалуйста, подождите...

source: Problem solved
de: Problem gelöst
pl: Problem rozwiązany

source: QR code unavailable. Please enter the number manually.
pl: Kod QR niedostępny. Wprowadź numer ręcznie.

source: Refresh
de: Aktualisieren
pl: Odśwież

source: Rejected
de: Abgelehnt
pl: Odrzucone

source: Report will contain
de: Der Bericht enthält
pl: Zgłoszenie będzie zawierać

source: Resolved
de: Gelöst
pl: Rozwiązane

source: Scan the QR code to open the ticket on a phone or PC. You may have to confirm your email again.
de: Den QR-Code scannen, um das Ticket am Handy oder PC zu öffnen. Eventuell muss die E-Mail-Adresse erneut bestätigt werden.
pl: Zeskanuj kod QR, aby otworzyć zgłoszenie na telefonie lub komputerze. Może być konieczne ponowne potwierdzenie adresu e-mail.

source: Scan the QR code, or enter the tracking number on the website.
de: QR-Code scannen oder die Meldenummer auf der Webseite eingeben.
pl: Zeskanuj kod QR lub wprowadź numer zgłoszenia na stronie internetowej.
ru: Отсканируйте QR-код или введите номер отслеживания на веб-сайте.

source: Select a crash log first.
de: Zuerst ein Crashlog auswählen.
pl: Najpierw wybierz log awarii.
ru: Сначала выберите лог падения.

source: Select a crash log to be sent for analysis, scan the QR code or enter the tracking number on a phone or PC to complete and confirm your report.
de: Ein Crashlog zur Analyse auswählen und senden. Danach den QR-Code scannen oder die Trackingnummer am Handy oder PC eingeben, um den Bericht zu vervollständigen und zu bestätigen.
pl: Wybierz log awarii do wysłania do analizy, a następnie zeskanuj kod QR lub wprowadź numer zgłoszenia na telefonie lub komputerze, aby dokończyć i potwierdzić zgłoszenie.

source: Select a report to read the answers. The QR code opens it on a phone or PC.
de: Einen Bericht auswählen, um die Antworten zu lesen. Der QR-Code öffnet ihn am Handy oder PC.
pl: Wybierz zgłoszenie, aby przeczytać odpowiedzi. Kod QR otwiera je na telefonie lub komputerze.

source: Send Log
de: Log senden
pl: Wyślij log

source: Send another log or the diagnostics
de: Ein weiteres Log oder die Diagnosedaten senden
pl: Wyślij kolejny log lub dane diagnostyczne

source: Send crash logs to OpenATV support and get a case tracking number. (Version %s)
de: Crashlogs an den OpenATV-Support senden und eine Trackingnummer erhalten. (Version %s)
pl: Wysyłaj logi awarii do wsparcia OpenATV i otrzymuj numer zgłoszenia. (Wersja %s)

source: Send the selected crash log
de: Das ausgewählte Crashlog senden
pl: Wyślij wybrany log awarii

source: Send these logs to OpenATV?
de: Diese Logs an OpenATV senden?
pl: Wysłać te logi do OpenATV?

source: Send this answer to ticket #%s?
de: Diese Antwort an Ticket #%s senden?
pl: Wysłać tę odpowiedź do zgłoszenia #%s?

source: Send this to ticket #%s?
de: Dies an Ticket #%s senden?
pl: Wysłać to do zgłoszenia #%s?

source: Sending failed. %s
de: Senden fehlgeschlagen. %s
pl: Wysyłanie nie powiodło się. %s

source: Sending rejected (HTTP %d). %s
de: Senden abgelehnt (HTTP %d). %s
pl: Wysyłanie odrzucone (HTTP %d). %s

source: Sending to ticket #%s in the background. Please wait...
de: Wird im Hintergrund an Ticket #%s gesendet. Bitte warten...
pl: Wysyłanie do zgłoszenia #%s w tle. Proszę czekać...

source: Sent
de: Gesendet
pl: Wysłano

source: Sent to ticket #%s. Thank you!
de: An Ticket #%s gesendet. Danke!
pl: Wysłano zgłoszenie #%s. Dziękujemy!

source: Should the report be deleted?
de: Soll der Bericht gelöscht werden?
pl: Czy usunąć zgłoszenie?

source: Should the ticket be finished?
de: Soll das Ticket abgeschlossen werden?
pl: Czy zakończyć zgłoszenie?

source: Show the selected report and the answers
de: Den ausgewählten Bericht und die Antworten anzeigen
pl: Pokaż wybrane zgłoszenie i odpowiedzi

source: Show the sent reports and the answers
de: Die gesendeten Berichte und die Antworten anzeigen
pl: Pokaż wysłane zgłoszenia i odpowiedzi

source: Tell me about answers to my reports
de: Über Antworten auf meine Berichte informieren
pl: Powiadamiaj o odpowiedziach na moje zgłoszenia

source: The answer is too long or contains invalid characters.
de: Die Antwort ist zu lang oder enthält ungültige Zeichen.
pl: Odpowiedź jest za długa lub zawiera nieprawidłowe znaki.

source: The compressed report exceeds 4 MiB. Nothing was uploaded.
de: Der komprimierte Bericht überschreitet 4 MiB. Es wurde nichts hochgeladen.
pl: Skompresowane zgłoszenie przekracza 4 MiB. Nic nie zostało wysłane.

source: The crash log has changed. Nothing was deleted.
de: Das Crashlog wurde geändert. Es wurde nichts gelöscht.
pl: Log awarii został zmieniony. Nic nie zostało usunięte.

source: The log changed while it was read. Please try again.
de: Das Log wurde während des Lesens geändert. Bitte erneut versuchen.
pl: Log zmienił się podczas odczytu. Spróbuj ponownie.

source: The logs exceed 16 MiB. Nothing was uploaded.
de: Die Logs überschreiten 16 MiB. Es wurde nichts hochgeladen.
pl: Logi przekraczają 16 MiB. Nic nie zostało wysłane.

source: The newest %d of %d answers:
de: Die neuesten %d von %d Antworten:
pl: Najnowsze %d z %d odpowiedzi:

source: The report exceeds the server size limit. Nothing was uploaded.
de: Der Bericht überschreitet die Größenbegrenzung des Servers. Es wurde nichts hochgeladen.
pl: Zgłoszenie przekracza limit rozmiaru serwera. Nic nie zostało wysłane.
ru: Отчет превышает ограничение сервера по размеру. Ничего не было загружено.

source: The report server does not accept answers from the receiver yet.
de: Der Berichtsserver nimmt noch keine Antworten von der Box an.
pl: Serwer zgłoszeń nie przyjmuje jeszcze odpowiedzi z odbiornika.

source: The report server does not support diagnostics yet. Nothing was uploaded.
de: Der Berichtsserver unterstützt noch keine Diagnosedaten. Es wurde nichts hochgeladen.
pl: Serwer zgłoszeń nie obsługuje jeszcze diagnostyki. Nic nie zostało wysłane.

source: The report server does not support the report status yet.
de: Der Berichtsserver unterstützt die Statusabfrage noch nicht.
pl: Serwer zgłoszeń nie obsługuje jeszcze sprawdzania stanu zgłoszeń.

source: The report server is not reachable. Please try again later.
de: Der Berichtsserver ist nicht erreichbar. Bitte später erneut versuchen.
pl: Serwer zgłoszeń jest nieosiągalny. Spróbuj ponownie później.

source: The report server rejected the request (HTTP %d).
de: Der Berichtsserver hat die Anfrage abgelehnt (HTTP %d).
pl: Serwer zgłoszeń odrzucił żądanie (HTTP %d).

source: The report status is not available (HTTP %d).
de: Der Berichtsstatus ist nicht verfügbar (HTTP %d).
pl: Stan zgłoszenia jest niedostępny (HTTP %d).

source: The report was deleted from the receiver.
de: Der Bericht wurde von der Box gelöscht.
pl: Zgłoszenie zostało usunięte z odbiornika.

source: The report was not deleted. %s
de: Der Bericht wurde nicht gelöscht. %s
pl: Zgłoszenie nie zostało usunięte. %s

source: The selected file contains binary data, not a text log.
de: Die ausgewählte Datei enthält Binärdaten und ist kein Textlog.
pl: Wybrany plik zawiera dane binarne, a nie log tekstowy.
ru: Выбранный файл содержит бинарные данные, а не текстовый лог.

source: The selected log is not a regular, non-empty file.
de: Das ausgewählte Log ist keine reguläre Datei oder ist leer.
pl: Wybrany log nie jest zwykłym, niepustym plikiem.
ru: Выбранный лог не является обычным непустым файлом.

source: The server redirected the upload. Nothing was uploaded.
de: Der Server hat das Hochladen umgeleitet. Es wurde nichts hochgeladen.
pl: Serwer przekierował wysyłanie. Nic nie zostało wysłane.

source: The server returned an invalid tracking number or model.
de: Der Server hat eine ungültige Meldenummer oder ein ungültiges Boxmodell zurückgegeben.
pl: Serwer zwrócił nieprawidłowy numer zgłoszenia lub model.
ru: Сервер вернул некорректный номер отслеживания или модель.

source: The tracking details could not be saved on the receiver. Please write down the number.
de: Die Trackingdaten konnten auf der Box nicht gespeichert werden. Bitte die Nummer notieren.
pl: Nie udało się zapisać danych zgłoszenia na odbiorniku. Zapisz numer zgłoszenia.

source: The tracking number is filled in automatically.
de: Die Meldenummer wird automatisch übernommen.
pl: Numer zgłoszenia zostanie uzupełniony automatycznie.
ru: Номер отслеживания заполняется автоматически.

source: There are no answers yet.
de: Es gibt noch keine Antworten.
pl: Nie ma jeszcze odpowiedzi.

source: This report is no longer available on the report server. A report that was not completed on the website is deleted after 48 hours.
de: Dieser Bericht ist auf dem Berichtsserver nicht mehr verfügbar. Ein Bericht, der auf der Webseite nicht vervollständigt wurde, wird nach 48 Stunden gelöscht.
pl: To zgłoszenie nie jest już dostępne na serwerze zgłoszeń. Zgłoszenie, które nie zostało dokończone na stronie internetowej, jest usuwane po 48 godzinach.

source: This report was not submitted yet. Scan the QR code and complete it on the website until %s.
de: Dieser Bericht wurde noch nicht eingereicht. Den QR-Code scannen und ihn bis %s auf der Webseite vervollständigen.
pl: To zgłoszenie nie zostało jeszcze dokończone. Zeskanuj kod QR i dokończ je na stronie internetowej do %s.

source: Ticket
pl: Zgłoszenie

source: Ticket #%s now has the status %s.
de: Ticket #%s hat jetzt den Status %s.
pl: Zgłoszenie #%s ma teraz status %s.

source: Tracking number
de: Trackingnummer
pl: Numer zgłoszenia

source: Tracking: %s %s Sign in and complete the report within 48 hours.
de: Meldenummer: %s %s Anmelden und den Bericht innerhalb von 48 Stunden vervollständigen.
pl: Numer zgłoszenia: %s %s Zaloguj się i dokończ zgłoszenie w ciągu 48 godzin.
ru: Отслеживание: %s %s Войдите в систему и заполните отчет в течение 48 часов.

source: Unconfirmed uploads will expire and be deleted after 48 hours. Your local files are not affected.
de: Nicht bestätigte Uploads verfallen und werden nach 48 Stunden gelöscht. Die lokalen Dateien bleiben erhalten.
pl: Niepotwierdzone zgłoszenia wygasają i są usuwane po 48 godzinach. Pliki lokalne zostaną zachowane.

source: Upload failed. The local logs were not deleted. %s
de: Hochladen fehlgeschlagen. Die lokalen Logs wurden nicht gelöscht. %s
pl: Wysyłanie nie powiodło się. Lokalne logi nie zostały usunięte. %s

source: Upload rejected (HTTP %d). %s
de: Upload abgelehnt (HTTP %d). %s
pl: Wysyłanie odrzucone (HTTP %d). %s
ru: Загрузка отклонена (HTTP %d). %s

source: What should be added to ticket #%s?
de: Was soll zu Ticket #%s hinzugefügt werden?
pl: Co dodać do zgłoszenia #%s?

source: When enabled, a pop up will be shown in the InfoBar to remind the user to submit the crash report.
de: Wenn aktiviert, wird in der Infoleiste ein Hinweis angezeigt, der an das Senden des Fehlerberichts erinnert.
pl: Po włączeniu na pasku informacyjnym pojawi się okno z przypomnieniem o wysłaniu zgłoszenia awarii.

source: When enabled, include additional logs from temporary and other log folders into the report.
de: Wenn aktiviert, werden zusätzliche Logs aus temporären und weiteren Log-Ordnern mitgesendet.
pl: Po włączeniu do zgłoszenia zostaną dołączone dodatkowe logi z folderów tymczasowych i innych folderów logów.

source: When enabled, include kernel and system logs into the report.
de: Wenn aktiviert, werden Kernel- und Systemlogs mitgesendet.
pl: Po włączeniu do zgłoszenia zostaną dołączone logi kernela i systemu.

source: When enabled, include receiver, image and installed plugin information into the report.
de: Wenn aktiviert, werden Informationen zu Box, Image und installierten Plugins mitgesendet.
pl: Po włączeniu do zgłoszenia zostaną dołączone informacje o odbiorniku, obrazie systemu i zainstalowanych wtyczkach.

source: When enabled, include the OpenATV configuration files into the report.
de: Wenn aktiviert, werden die OpenATV-Konfigurationsdateien mitgesendet.
pl: Po włączeniu do zgłoszenia zostaną dołączone pliki konfiguracyjne OpenATV.

source: When enabled, include the matching debug log related to the crash log into the report.
de: Wenn aktiviert, wird das zum Crashlog passende Debug-Log mitgesendet.
pl: Po włączeniu do zgłoszenia zostanie dołączony log debugowania pasujący do logu awarii.

source: When enabled, the receiver asks the report server once after the start whether a developer answered one of your reports.
de: Wenn aktiviert, fragt die Box nach dem Start einmal beim Berichtsserver nach, ob ein Entwickler auf einen deiner Berichte geantwortet hat.
pl: Po włączeniu odbiornik po uruchomieniu jednorazowo sprawdza na serwerze zgłoszeń, czy programista odpowiedział na któreś z Twoich zgłoszeń.

source: Write an answer for the developers
de: Eine Antwort an die Entwickler schreiben
pl: Napisz odpowiedź dla programistów

source: You
de: Du
pl: Ty

source: additional logs
de: zusätzliche Logs
pl: dodatkowe logi

source: kernel and system logs
de: Kernel- und Systemlogs
pl: logi kernela i systemu

source: receiver, image and installed plugins
de: Box, Image und installierte Plugins
pl: odbiornik, obraz systemu i zainstalowane wtyczki

source: A line exceeds the privacy filter limit (16 KiB). The file was not uploaded.
ru: Строка превышает ограничение фильтра конфиденциальности (16 КиБ). Файл не был загружен.

source: Additional logs
ru: Дополнительные логи

source: Box, image and installed plugins
ru: Ресивер, имидж и установленные плагины

source: Cancel
ru: Отмена

source: Crash Report Settings
ru: Настройки отчетов о падениях

source: Crash Reports
ru: Отчеты о падениях

source: Delete crash log
ru: Удалить лог падения

source: Diagnostic archive:
ru: Диагностический архив:

source: Enigma2 configuration files
ru: Конфигурационные файлы Enigma2

source: Enter a valid server URL without control characters.
ru: Введите корректный URL сервера без управляющих символов.

source: Enter the server origin only, for example https://example.org.
ru: Введите только адрес сервера (источник), например https://example.org.

source: GREEN sends the selected crash log. BLUE deletes only the selected local crash log after confirmation. Uploaded reports are not deleted.
ru: ЗЕЛЕНАЯ кнопка отправляет выбранный лог падения. СИНЯЯ после подтверждения удаляет только выбранный локальный лог. Уже загруженные отчеты удалены не будут.
